PORT=5000
MONGO_URI=mongodb+srv://charlesowusu274:FqK3JjlOack7czuM@personal.wc8nuv5.mongodb.net/?retryWrites=true&w=majority&appName=Personal


VITE_API_BASE_URL=localhost:5000/api
# API_BASE_URL=charles-owusu.netlify.app/api